<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.uniodex.UnioMarket</groupId>
    <artifactId>UnioMarket</artifactId>
    <version>3.0</version>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
        <finalName>UnioMarket</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.26</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>PlaceholderAPI</groupId>
            <artifactId>PlaceholderAPI</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${library}/PlaceholderAPI-2.10.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>TradeMe</groupId>
            <artifactId>TradeMe</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${library112}/TradeMe6.0.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>UnioSpawners</groupId>
            <artifactId>UnioSpawners</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${library}/UnioSpawners.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>Jobs</groupId>
            <artifactId>Jobs</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${library112}/Jobs4.13.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>WorldGuard</groupId>
            <artifactId>WorldGuard</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${library112}/worldguard-bukkit-6.2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>WorldEdit</groupId>
            <artifactId>WorldEdit</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${library112}/worldedit-bukkit-6.1.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>UnioEssentials</groupId>
            <artifactId>UnioEssentials</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${library112}/UnioEssentials.jar</systemPath>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <library>C:\Users\Work\Documents\lib</library>
        <library112>C:\Users\Work\Documents\lib\1.12</library112>
    </properties>

    <packaging>jar</packaging>
</project>